QUESTIONNAIRE_ID=1
SECTION_DELIMITER=2
OBLIGATORINESS_TITLE=3
OBLIGATORINESS_OPTIONS=4
QUETION_DELIMITER1=5
QUETION_DELIMITER2=6
INSTRUCTION_TITLE=7
TYPE_TITLE=8
SELECTION_TYPE_TITLE=9
TABLE_TYPE_TITLE=10
TABLE_DELIMITER=11
END_TABLE_DELIMITER=12
INSERTION_TYPE_TITLE=13
ANSWER_TITLE=14
TITLE=15
WORD=16
NUMBER=17
SPACE=18
END_SENTENCE_PUNCTUATION=19
PUNCTUATION=20
DELIMITERS=21
SPECIAL_CHARACTERS=22
NEWLINE=23
SENTENCE=24
'Obligatoriness'=3
'{'=5
'}'=6
'Instructions'=7
'Type'=8
'|]'=12
'Answer'=14
