token literal names:
null
null
null
'Obligatoriness'
null
'{'
'}'
'Instructions'
'Type'
null
null
null
'|]'
null
'Answer'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
QUESTIONNAIRE_ID
SECTION_DELIMITER
OBLIGATORINESS_TITLE
OBLIGATORINESS_OPTIONS
QUETION_DELIMITER1
QUETION_DELIMITER2
INSTRUCTION_TITLE
TYPE_TITLE
SELECTION_TYPE_TITLE
TABLE_TYPE_TITLE
TABLE_DELIMITER
END_TABLE_DELIMITER
INSERTION_TYPE_TITLE
ANSWER_TITLE
TITLE
WORD
NUMBER
SPACE
END_SENTENCE_PUNCTUATION
PUNCTUATION
DELIMITERS
SPECIAL_CHARACTERS
NEWLINE
SENTENCE

rule names:
QUESTIONNAIRE_ID
SECTION_DELIMITER
OBLIGATORINESS_TITLE
OBLIGATORINESS_OPTIONS
QUETION_DELIMITER1
QUETION_DELIMITER2
INSTRUCTION_TITLE
TYPE_TITLE
SELECTION_TYPE_TITLE
TABLE_TYPE_TITLE
TABLE_DELIMITER
END_TABLE_DELIMITER
INSERTION_TYPE_TITLE
ANSWER_TITLE
TITLE
WORD
NUMBER
SPACE
END_SENTENCE_PUNCTUATION
PUNCTUATION
DELIMITERS
SPECIAL_CHARACTERS
NEWLINE
SENTENCE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 24, 359, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 116, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 218, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 251, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 258, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 279, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 294, 8, 14, 1, 14, 1, 14, 3, 14, 298, 8, 14, 5, 14, 300, 8, 14, 10, 14, 12, 14, 303, 9, 14, 3, 14, 305, 8, 14, 1, 15, 4, 15, 308, 8, 15, 11, 15, 12, 15, 309, 1, 16, 4, 16, 313, 8, 16, 11, 16, 12, 16, 314, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 338, 8, 23, 1, 23, 1, 23, 3, 23, 342, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 350, 8, 23, 10, 23, 12, 23, 353, 9, 23, 1, 23, 3, 23, 356, 8, 23, 1, 23, 1, 23, 0, 0, 24, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 1, 0, 9, 1, 0, 45, 45, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 4, 0, 33, 33, 46, 46, 59, 59, 63, 63, 1, 0, 44, 44, 1, 0, 58, 58, 4, 0, 34, 35, 39, 41, 45, 45, 47, 47, 2, 0, 10, 10, 13, 13, 381, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 1, 49, 1, 0, 0, 0, 3, 54, 1, 0, 0, 0, 5, 56, 1, 0, 0, 0, 7, 115, 1, 0, 0, 0, 9, 117, 1, 0, 0, 0, 11, 119, 1, 0, 0, 0, 13, 121, 1, 0, 0, 0, 15, 134, 1, 0, 0, 0, 17, 217, 1, 0, 0, 0, 19, 250, 1, 0, 0, 0, 21, 257, 1, 0, 0, 0, 23, 259, 1, 0, 0, 0, 25, 278, 1, 0, 0, 0, 27, 282, 1, 0, 0, 0, 29, 304, 1, 0, 0, 0, 31, 307, 1, 0, 0, 0, 33, 312, 1, 0, 0, 0, 35, 316, 1, 0, 0, 0, 37, 320, 1, 0, 0, 0, 39, 322, 1, 0, 0, 0, 41, 324, 1, 0, 0, 0, 43, 328, 1, 0, 0, 0, 45, 332, 1, 0, 0, 0, 47, 337, 1, 0, 0, 0, 49, 50, 3, 31, 15, 0, 50, 51, 3, 33, 16, 0, 51, 52, 3, 43, 21, 0, 52, 53, 3, 33, 16, 0, 53, 2, 1, 0, 0, 0, 54, 55, 7, 0, 0, 0, 55, 4, 1, 0, 0, 0, 56, 57, 5, 79, 0, 0, 57, 58, 5, 98, 0, 0, 58, 59, 5, 108, 0, 0, 59, 60, 5, 105, 0, 0, 60, 61, 5, 103, 0, 0, 61, 62, 5, 97, 0, 0, 62, 63, 5, 116, 0, 0, 63, 64, 5, 111, 0, 0, 64, 65, 5, 114, 0, 0, 65, 66, 5, 105, 0, 0, 66, 67, 5, 110, 0, 0, 67, 68, 5, 101, 0, 0, 68, 69, 5, 115, 0, 0, 69, 70, 5, 115, 0, 0, 70, 6, 1, 0, 0, 0, 71, 72, 5, 77, 0, 0, 72, 73, 5, 97, 0, 0, 73, 74, 5, 110, 0, 0, 74, 75, 5, 100, 0, 0, 75, 76, 5, 97, 0, 0, 76, 77, 5, 116, 0, 0, 77, 78, 5, 111, 0, 0, 78, 79, 5, 114, 0, 0, 79, 80, 5, 121, 0, 0, 80, 81, 1, 0, 0, 0, 81, 116, 3, 37, 18, 0, 82, 83, 5, 79, 0, 0, 83, 84, 5, 112, 0, 0, 84, 85, 5, 116, 0, 0, 85, 86, 5, 105, 0, 0, 86, 87, 5, 111, 0, 0, 87, 88, 5, 110, 0, 0, 88, 89, 5, 97, 0, 0, 89, 90, 5, 108, 0, 0, 90, 91, 1, 0, 0, 0, 91, 116, 3, 37, 18, 0, 92, 93, 5, 67, 0, 0, 93, 94, 5, 111, 0, 0, 94, 95, 5, 110, 0, 0, 95, 96, 5, 100, 0, 0, 96, 97, 5, 105, 0, 0, 97, 98, 5, 116, 0, 0, 98, 99, 5, 105, 0, 0, 99, 100, 5, 111, 0, 0, 100, 101, 5, 110, 0, 0, 101, 102, 5, 32, 0, 0, 102, 103, 5, 68, 0, 0, 103, 104, 5, 101, 0, 0, 104, 105, 5, 112, 0, 0, 105, 106, 5, 101, 0, 0, 106, 107, 5, 110, 0, 0, 107, 108, 5, 100, 0, 0, 108, 109, 5, 101, 0, 0, 109, 110, 5, 110, 0, 0, 110, 111, 5, 116, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 3, 35, 17, 0, 113, 114, 3, 47, 23, 0, 114, 116, 1, 0, 0, 0, 115, 71, 1, 0, 0, 0, 115, 82, 1, 0, 0, 0, 115, 92, 1, 0, 0, 0, 116, 8, 1, 0, 0, 0, 117, 118, 5, 123, 0, 0, 118, 10, 1, 0, 0, 0, 119, 120, 5, 125, 0, 0, 120, 12, 1, 0, 0, 0, 121, 122, 5, 73, 0, 0, 122, 123, 5, 110, 0, 0, 123, 124, 5, 115, 0, 0, 124, 125, 5, 116, 0, 0, 125, 126, 5, 114, 0, 0, 126, 127, 5, 117, 0, 0, 127, 128, 5, 99, 0, 0, 128, 129, 5, 116, 0, 0, 129, 130, 5, 105, 0, 0, 130, 131, 5, 111, 0, 0, 131, 132, 5, 110, 0, 0, 132, 133, 5, 115, 0, 0, 133, 14, 1, 0, 0, 0, 134, 135, 5, 84, 0, 0, 135, 136, 5, 121, 0, 0, 136, 137, 5, 112, 0, 0, 137, 138, 5, 101, 0, 0, 138, 16, 1, 0, 0, 0, 139, 140, 5, 83, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 110, 0, 0, 142, 143, 5, 103, 0, 0, 143, 144, 5, 108, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 45, 0, 0, 146, 147, 5, 67, 0, 0, 147, 148, 5, 104, 0, 0, 148, 149, 5, 111, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 99, 0, 0, 151, 218, 5, 101, 0, 0, 152, 153, 5, 83, 0, 0, 153, 154, 5, 105, 0, 0, 154, 155, 5, 110, 0, 0, 155, 156, 5, 103, 0, 0, 156, 157, 5, 108, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 45, 0, 0, 159, 160, 5, 67, 0, 0, 160, 161, 5, 104, 0, 0, 161, 162, 5, 111, 0, 0, 162, 163, 5, 105, 0, 0, 163, 164, 5, 99, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 32, 0, 0, 166, 167, 5, 119, 0, 0, 167, 168, 5, 105, 0, 0, 168, 169, 5, 116, 0, 0, 169, 170, 5, 104, 0, 0, 170, 171, 5, 32, 0, 0, 171, 172, 5, 73, 0, 0, 172, 173, 5, 110, 0, 0, 173, 174, 5, 112, 0, 0, 174, 175, 5, 117, 0, 0, 175, 218, 5, 116, 0, 0, 176, 177, 5, 77, 0, 0, 177, 178, 5, 117, 0, 0, 178, 179, 5, 108, 0, 0, 179, 180, 5, 116, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 112, 0, 0, 182, 183, 5, 108, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 45, 0, 0, 185, 186, 5, 67, 0, 0, 186, 187, 5, 104, 0, 0, 187, 188, 5, 111, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 99, 0, 0, 190, 218, 5, 101, 0, 0, 191, 192, 5, 77, 0, 0, 192, 193, 5, 117, 0, 0, 193, 194, 5, 108, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 112, 0, 0, 197, 198, 5, 108, 0, 0, 198, 199, 5, 101, 0, 0, 199, 200, 5, 45, 0, 0, 200, 201, 5, 67, 0, 0, 201, 202, 5, 104, 0, 0, 202, 203, 5, 111, 0, 0, 203, 204, 5, 105, 0, 0, 204, 205, 5, 99, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 32, 0, 0, 207, 208, 5, 119, 0, 0, 208, 209, 5, 105, 0, 0, 209, 210, 5, 116, 0, 0, 210, 211, 5, 104, 0, 0, 211, 212, 5, 32, 0, 0, 212, 213, 5, 73, 0, 0, 213, 214, 5, 110, 0, 0, 214, 215, 5, 112, 0, 0, 215, 216, 5, 117, 0, 0, 216, 218, 5, 116, 0, 0, 217, 139, 1, 0, 0, 0, 217, 152, 1, 0, 0, 0, 217, 176, 1, 0, 0, 0, 217, 191, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 3, 37, 18, 0, 220, 18, 1, 0, 0, 0, 221, 222, 5, 83, 0, 0, 222, 223, 5, 99, 0, 0, 223, 224, 5, 97, 0, 0, 224, 225, 5, 108, 0, 0, 225, 226, 5, 105, 0, 0, 226, 227, 5, 110, 0, 0, 227, 228, 5, 103, 0, 0, 228, 229, 5, 32, 0, 0, 229, 230, 5, 79, 0, 0, 230, 231, 5, 112, 0, 0, 231, 232, 5, 116, 0, 0, 232, 233, 5, 105, 0, 0, 233, 234, 5, 111, 0, 0, 234, 251, 5, 110, 0, 0, 235, 236, 5, 83, 0, 0, 236, 237, 5, 111, 0, 0, 237, 238, 5, 114, 0, 0, 238, 239, 5, 116, 0, 0, 239, 240, 5, 105, 0, 0, 240, 241, 5, 110, 0, 0, 241, 242, 5, 103, 0, 0, 242, 243, 5, 32, 0, 0, 243, 244, 5, 79, 0, 0, 244, 245, 5, 112, 0, 0, 245, 246, 5, 116, 0, 0, 246, 247, 5, 105, 0, 0, 247, 248, 5, 111, 0, 0, 248, 249, 5, 110, 0, 0, 249, 251, 5, 115, 0, 0, 250, 221, 1, 0, 0, 0, 250, 235, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 3, 37, 18, 0, 253, 20, 1, 0, 0, 0, 254, 255, 5, 91, 0, 0, 255, 258, 5, 124, 0, 0, 256, 258, 5, 124, 0, 0, 257, 254, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 22, 1, 0, 0, 0, 259, 260, 5, 124, 0, 0, 260, 261, 5, 93, 0, 0, 261, 24, 1, 0, 0, 0, 262, 263, 5, 70, 0, 0, 263, 264, 5, 114, 0, 0, 264, 265, 5, 101, 0, 0, 265, 266, 5, 101, 0, 0, 266, 267, 5, 45, 0, 0, 267, 268, 5, 84, 0, 0, 268, 269, 5, 101, 0, 0, 269, 270, 5, 120, 0, 0, 270, 279, 5, 116, 0, 0, 271, 272, 5, 78, 0, 0, 272, 273, 5, 117, 0, 0, 273, 274, 5, 109, 0, 0, 274, 275, 5, 101, 0, 0, 275, 276, 5, 114, 0, 0, 276, 277, 5, 105, 0, 0, 277, 279, 5, 99, 0, 0, 278, 262, 1, 0, 0, 0, 278, 271, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 3, 37, 18, 0, 281, 26, 1, 0, 0, 0, 282, 283, 5, 65, 0, 0, 283, 284, 5, 110, 0, 0, 284, 285, 5, 115, 0, 0, 285, 286, 5, 119, 0, 0, 286, 287, 5, 101, 0, 0, 287, 288, 5, 114, 0, 0, 288, 28, 1, 0, 0, 0, 289, 305, 3, 31, 15, 0, 290, 301, 3, 31, 15, 0, 291, 294, 3, 35, 17, 0, 292, 294, 3, 43, 21, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 3, 31, 15, 0, 296, 298, 3, 43, 21, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 289, 1, 0, 0, 0, 304, 290, 1, 0, 0, 0, 305, 30, 1, 0, 0, 0, 306, 308, 7, 1, 0, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 32, 1, 0, 0, 0, 311, 313, 7, 2, 0, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 34, 1, 0, 0, 0, 316, 317, 7, 3, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 6, 17, 0, 0, 319, 36, 1, 0, 0, 0, 320, 321, 7, 4, 0, 0, 321, 38, 1, 0, 0, 0, 322, 323, 7, 5, 0, 0, 323, 40, 1, 0, 0, 0, 324, 325, 7, 6, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 6, 20, 0, 0, 327, 42, 1, 0, 0, 0, 328, 329, 7, 7, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 6, 21, 0, 0, 331, 44, 1, 0, 0, 0, 332, 333, 7, 8, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 6, 22, 0, 0, 335, 46, 1, 0, 0, 0, 336, 338, 3, 43, 21, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 342, 3, 31, 15, 0, 340, 342, 3, 33, 16, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 351, 1, 0, 0, 0, 343, 350, 3, 31, 15, 0, 344, 350, 3, 33, 16, 0, 345, 350, 3, 35, 17, 0, 346, 350, 3, 43, 21, 0, 347, 350, 3, 39, 19, 0, 348, 350, 3, 21, 10, 0, 349, 343, 1, 0, 0, 0, 349, 344, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 3, 43, 21, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 3, 37, 18, 0, 358, 48, 1, 0, 0, 0, 17, 0, 115, 217, 250, 257, 278, 293, 297, 301, 304, 309, 314, 337, 341, 349, 351, 355, 1, 6, 0, 0]