token literal names:
null
null
null
'Obligatoriness'
null
'{'
'}'
'Instructions'
'Type'
null
null
null
'|]'
null
'Answer'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
QUESTIONNAIRE_ID
SECTION_DELIMITER
OBLIGATORINESS_TITLE
OBLIGATORINESS_OPTIONS
QUETION_DELIMITER1
QUETION_DELIMITER2
INSTRUCTION_TITLE
TYPE_TITLE
SELECTION_TYPE_TITLE
TABLE_TYPE_TITLE
TABLE_DELIMITER
END_TABLE_DELIMITER
INSERTION_TYPE_TITLE
ANSWER_TITLE
TITLE
WORD
NUMBER
SPACE
END_SENTENCE_PUNCTUATION
PUNCTUATION
DELIMITERS
SPECIAL_CHARACTERS
NEWLINE
SENTENCE

rule names:
prog
start
questionnaire_structure
questionnaire_introduction_message
questionnaire_end_message
section_structure
section_description
question_structure
obligatoriness_field
repeatability_field
extra_info_field
instruction_field
type_field
selection_type
table_type
insertion_type
option_list
option_item
table
table_row
entry
end_entry
answer


atn:
[4, 1, 24, 171, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 55, 8, 2, 11, 2, 12, 2, 56, 1, 2, 1, 2, 1, 3, 4, 3, 62, 8, 3, 11, 3, 12, 3, 63, 1, 4, 1, 4, 4, 4, 68, 8, 4, 11, 4, 12, 4, 69, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 79, 8, 5, 11, 5, 12, 5, 80, 1, 6, 4, 6, 84, 8, 6, 11, 6, 12, 6, 85, 3, 6, 88, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 99, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 4, 11, 110, 8, 11, 11, 11, 12, 11, 111, 3, 11, 114, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 120, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 4, 16, 132, 8, 16, 11, 16, 12, 16, 133, 1, 17, 1, 17, 1, 17, 1, 18, 4, 18, 140, 8, 18, 11, 18, 12, 18, 141, 1, 19, 4, 19, 145, 8, 19, 11, 19, 12, 19, 146, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 154, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 161, 8, 21, 1, 22, 1, 22, 4, 22, 165, 8, 22, 11, 22, 12, 22, 166, 3, 22, 169, 8, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 0, 165, 0, 46, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 89, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 103, 1, 0, 0, 0, 20, 105, 1, 0, 0, 0, 22, 113, 1, 0, 0, 0, 24, 115, 1, 0, 0, 0, 26, 121, 1, 0, 0, 0, 28, 124, 1, 0, 0, 0, 30, 127, 1, 0, 0, 0, 32, 129, 1, 0, 0, 0, 34, 135, 1, 0, 0, 0, 36, 139, 1, 0, 0, 0, 38, 144, 1, 0, 0, 0, 40, 153, 1, 0, 0, 0, 42, 160, 1, 0, 0, 0, 44, 162, 1, 0, 0, 0, 46, 47, 3, 2, 1, 0, 47, 1, 1, 0, 0, 0, 48, 49, 3, 4, 2, 0, 49, 3, 1, 0, 0, 0, 50, 51, 5, 1, 0, 0, 51, 52, 5, 15, 0, 0, 52, 54, 3, 6, 3, 0, 53, 55, 3, 10, 5, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 3, 8, 4, 0, 59, 5, 1, 0, 0, 0, 60, 62, 5, 24, 0, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 7, 1, 0, 0, 0, 65, 67, 5, 15, 0, 0, 66, 68, 5, 24, 0, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 9, 1, 0, 0, 0, 71, 72, 5, 17, 0, 0, 72, 73, 5, 2, 0, 0, 73, 74, 5, 15, 0, 0, 74, 75, 3, 12, 6, 0, 75, 76, 3, 16, 8, 0, 76, 78, 3, 18, 9, 0, 77, 79, 3, 14, 7, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 11, 1, 0, 0, 0, 82, 84, 5, 24, 0, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 13, 1, 0, 0, 0, 89, 90, 5, 5, 0, 0, 90, 91, 5, 17, 0, 0, 91, 92, 5, 6, 0, 0, 92, 93, 5, 24, 0, 0, 93, 94, 3, 22, 11, 0, 94, 95, 3, 16, 8, 0, 95, 96, 3, 20, 10, 0, 96, 98, 3, 24, 12, 0, 97, 99, 3, 44, 22, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 15, 1, 0, 0, 0, 100, 101, 5, 3, 0, 0, 101, 102, 5, 4, 0, 0, 102, 17, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 19, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 21, 1, 0, 0, 0, 107, 109, 5, 7, 0, 0, 108, 110, 5, 24, 0, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 23, 1, 0, 0, 0, 115, 119, 5, 8, 0, 0, 116, 120, 3, 26, 13, 0, 117, 120, 3, 28, 14, 0, 118, 120, 3, 30, 15, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 25, 1, 0, 0, 0, 121, 122, 5, 9, 0, 0, 122, 123, 3, 32, 16, 0, 123, 27, 1, 0, 0, 0, 124, 125, 5, 10, 0, 0, 125, 126, 3, 36, 18, 0, 126, 29, 1, 0, 0, 0, 127, 128, 5, 13, 0, 0, 128, 31, 1, 0, 0, 0, 129, 131, 5, 15, 0, 0, 130, 132, 3, 34, 17, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 33, 1, 0, 0, 0, 135, 136, 5, 17, 0, 0, 136, 137, 5, 24, 0, 0, 137, 35, 1, 0, 0, 0, 138, 140, 3, 38, 19, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 37, 1, 0, 0, 0, 143, 145, 3, 40, 20, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 3, 42, 21, 0, 149, 39, 1, 0, 0, 0, 150, 151, 5, 11, 0, 0, 151, 154, 5, 15, 0, 0, 152, 154, 5, 11, 0, 0, 153, 150, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 41, 1, 0, 0, 0, 155, 156, 5, 11, 0, 0, 156, 157, 5, 15, 0, 0, 157, 161, 5, 12, 0, 0, 158, 159, 5, 11, 0, 0, 159, 161, 5, 12, 0, 0, 160, 155, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 43, 1, 0, 0, 0, 162, 168, 5, 14, 0, 0, 163, 165, 5, 24, 0, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 45, 1, 0, 0, 0, 17, 56, 63, 69, 80, 85, 87, 98, 111, 113, 119, 133, 141, 146, 153, 160, 166, 168]